plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.Jpalearning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.mockito:mockito-core:3.8.0'
	implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'


}

tasks.named('test') {
	useJUnitPlatform()
}
