

spring.datasource.url=jdbc:mysql://localhost:3306/cricket_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





#
#
#
#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/playground
#spring.datasource.username=postgres
#spring.datasource.password=playground
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
